/* Start Global variable */
:root {
  --main-color: #00c7fc;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Global variable */

/* Start Global Component */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 70px;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  background-color: black;
  height: 2px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid black;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}
/* Ens Global Component */

/* Start Global Rule */
.border {
  border: 2px solid red;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rule */

/* Start Header */
header {
  position: absolute;
  width: 100%;
  /* left: 0; */
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .container a img {
  height: 40px;
}

header .container nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  color: white;
}

header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
  display: none;
}

@media (max-width: 767px) {
  header .container nav .toggle-menu {
    display: block;
  }

  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: calc(100% - 30px);
    background-color: rgb(0 0 0 / 50%);
  }

  header .container nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

header .container nav ul {
  list-style: none;
  display: flex;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
}

header .container nav ul li a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  text-transform: capitalize;
  color: white;
  font-size: 14px;
  font-weight: 500;
  transition: 0.3s;
  position: relative;
  z-index: 1;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container nav .search-icon {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .container nav .search-icon i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-backgound {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .change-backgound {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing ul.bullets {
  list-style: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  gap: 10px;
}

.landing ul.bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}

.landing ul.bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
  padding: var(--section-padding) 0;
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.services .services-container .srv-box {
  display: flex;
}

.services .services-container .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .services-container .srv-box i {
    margin: 0 0 30px;
  }
}

.services .services-container .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .services-container .srv-box .text p {
  color: #777;
  line-height: 2;
}
/* End Services */

/* Start Design */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .img,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .img {
  text-align: center;
}

@media (max-width: 767px) {
  .design .img {
    display: none;
  }
}

.design .img img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text ul {
  list-style: none;
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1;
}

/* End Design */

/* Start Portfolio */
.portfoilio {
  padding: var(--section-padding) 0;
}

.portfoilio ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

.portfoilio ul li {
  padding: 10px;
}

.portfoilio ul li.active {
  background-color: var(--main-color);
  color: white;
}

.portfoilio .images-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px 0;
}

.portfoilio .images-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfoilio .images-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfoilio .images-container .box {
    flex-basis: 25%;
  }
}

.portfoilio .images-container .box img {
  max-width: 100%;
  transition: 0.5s;
}

.portfoilio .images-container .box:hover img {
  transform: scale(1.2) rotate(3deg);
}

.portfoilio .images-container .box .caption {
  position: absolute;
  width: 100%;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}

.portfoilio .images-container .box:hover .caption {
  bottom: 0;
}

.portfoilio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfoilio .images-container .box .caption p {
  color: var(--main-color);
}

.portfoilio .more {
  display: block;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  font-weight: bold;
  width: fit-content;
  margin: 30px auto;
  border-radius: 5px;
}

/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 15px;
  border: none;
}

/* End Video */

/* Start about */
.about {
  padding: var(--section-padding) 0 0 0;
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */

/* Start Statistics */
.statistics {
  padding: var(--section-padding) 0;
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}

.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.statistics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.statistics .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 991px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}

.statistics .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.statistics .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.statistics .container .box p {
  font-size: 14px;
}

/* End Statistics */
.skills {
  padding: var(--section-padding) 0;
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.skills .container .left-section .content {
  display: flex;
  margin-bottom: 30px;
}

.skills .container .left-section .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .skills .container .left-section .content {
    flex-direction: column;
    text-align: center;
  }

  .skills .container .left-section .content img {
    margin: 0 auto 20px;
  }
}

.skills .container .left-section .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.skills .container .left-section .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.skills ul.bullets {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.skills ul.bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.skills ul.bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .right-section .container-box {
  margin-bottom: 40px;
}

.skills .right-section .container-box h4 {
  color: #777;
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .right-section .container-box .box {
  background-color: #dedadc;
  height: 30px;
}

.skills .right-section .container-box .box span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.skills .right-section .container-box .box span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  width: 40px;
  text-align: center;
  padding: 4px 0;
  border-radius: 4px;
}

.skills .right-section .container-box .box span::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: -14px;
  right: -10px;
}
/* Start SKills */

/* Start Quote */
.quote {
  padding: var(--section-padding) 0;
  background-image: url(../images/quote.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

.quote .container {
  position: relative;
}

.quote .container q {
  font-size: 25px;
  margin-bottom: 15px;
  display: block;
}
/* End Quote */

/* Start Pricing */
.pricing {
  padding: var(--section-padding) 0;
}

.pricing .container .plans-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .container .plans-container .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .container .plans-container .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans-container .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .container .plans-container .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing .container .plans-container .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 30px;
  font-weight: normal;
  top: 8px;
  left: -30px;
}

.pricing .container .plans-container .plan .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  bottom: 10px;
  right: -50px;
}

.pricing .container .plans-container .plan ul {
  list-style: none;
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans-container .plan ul li {
  padding: 20px;
}

.pricing .container .plans-container .plan ul li:not(:last-child) {
  position: relative;
}

.pricing .container .plans-container .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .container .plans-container .plan .foot {
  padding: 40px 0;
}

.pricing .container .plans-container .plan .foot a {
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  color: black;
  border-radius: 4px;
  transition: 0.3s;
}

.pricing .container .plans-container .plan .foot a:hover {
  background-color: var(--main-color);
  border-color: black;
}

.pricing .container .contact {
  text-align: center;
  margin-top: 50px;
}

.pricing .container .contact .contact-text {
  margin-bottom: 25px;
}

.pricing .container .contact .contact-link {
  font-size: 14px;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  border-radius: 4px;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  font-size: 23px;
}

.subscribe .container form input[type="email"] {
  background: none;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 120px);
  border-right: none;
}

.subscribe .container form input[type="email"]::placeholder {
  color: white;
}

.subscribe .container form input[type="email"]:focus {
  outline: none;
}

.subscribe .container form input[type="submit"] {
  width: 120px;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
  cursor: pointer;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe */

/* Start ContactUs */
.contact-us {
  padding: var(--section-padding) 0;
}

.contact-us .container .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact-us .container .content {
    flex-direction: column;
  }
}

.contact-us .container .content form {
  flex-basis: 70%;
}

.contact-us .container .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}

.contact-us .container .content form textarea.main-input {
  height: 200px;
}

.contact-us .container .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  display: block;
  margin-left: auto;
  cursor: pointer;
}

.contact-us .container .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact-us .container .content .info {
    order: -1;
    text-align: center;
  }
}

.contact-us .container .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact-us .container .content .info span.phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact-us .container .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}

@media (max-width: 767px) {
  .contact-us .container .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}

.contact-us .container .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact-us .container .content .info address {
    margin-bottom: 40px;
  }
}
/* End ContactUs */

/* Start Footer */
.footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.footer .container {
  position: relative;
  color: white;
  text-align: center;
}

.footer .container img {
  margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
  width: fit-content;
  margin: 20px auto;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 20px;
}

.footer .container .icons-container i {
  padding: 10px 15px; 
  cursor: pointer;
  transition: 0.3s;
}

.footer .container .icons-container i:hover {
  color: var(--main-color);
}

.footer .container .copyright {
  margin-top: 60px;
}

.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
